#CodeChickenCore configuration file.

#set to true to completely deobfuscate mcp names
dev.deobfuscate=false

#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true, creepers will not destroy landscape. (A version of mobGriefing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#If set to true two adjacent water source blocks will not generate a third.
	finiteWater=false
}
