# Configuration file

~CONFIG_VERSION: 1.10.2-2.0.0

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        forestry.still
        tconstruct.casting_table
        tinker_io:fuel_input_mechine
        xreliquary:mortar
        tinker_io:ore_crusher
        jeresources.mob
        environmentaltech.voidresminer
        TechReborn.Compressor
        xu2_machine_extrautils2:generator
        xreliquary:cauldron
        botania.pureDaisy
        recycler
        jefb-bp
        TechReborn.Extractor
        jefb-bm
        macerator
        Calculator
        minecraft.brewing
        BloodMagic:binding
        Flawless
        TechReborn.IndustrialElectrolyzer
        metal_former2
        BloodMagic:altar
        botania.manaPool
        Atomic
        metal_former1
        extractor
        refinedstorage.solderer
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        metal_former0
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        jefb-tm
        RestorationChamber
        centrifuge
        ExtractionChamber
        pe.worldtransmute
        tinker_io:smart_output
        jefb-tp
        TechReborn.BlastFurnace
        TechReborn.Scrapbox
        jei.description
        TechReborn.RollingMachine
        forestry.squeezer
        ReassemblyChamber
        forestry.centrifuge
        ExtraUtils2.resonator
        botania.brewery
        jeresources.enchantment
        botania.runicAltar
        Enchanter
        TechReborn.ImplosionCompressor
        EIOTank
        TechReborn.ChemicalReactor
        xu2_machine_extrautils2:crusher
        SagMill
        forestry.fermenter
        DarkSteelUpgrade
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        PrecisionChamber
        SliceNSPlice
        ProcessingChamber
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        TechReborn.Centrifuge
        StoneSeparator
        tconstruct.smeltery
        block_cutter
        BloodMagic:salchemyTable
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        jeresources.worldgen
        xreliquary:alkahestryCharging
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        electrolyzer
        Health Values
        AlloySmelter
        ore_washing_plant
        routerreborn:pulverizer
        TechReborn.Grinder
        compressor
        blast_furnace
        BloodMagic:alchemyArray
        forestry.rainmaker
        AlgorithmSeparator
        FabricationChamber
        jeresources.villager
        botania.petals
        Painter
        forestry.carpenter
        environmentaltech.voidoreminer
        ConductorMastItem
        jeresources.plant
        Vat
        ic2.scrapbox
        minecraft.fuel
        forestry.fabricator
     >
}


