# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey Wakey. WAKE UP EVERYONE! A DAYS WORK TO GO!
    S:OnSleepText=is now snoozing, ZZZZZ.
    S:OnWakeText=has decided to wake up.
    I:SleeperPerc=60
}


